TicTacToe/MainPage.xaml

<Page
    x:Class="TicTacToe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicTacToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="500" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <MenuBar VerticalAlignment="Top">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Start New Game" Click="NewGameClicked"/>
                <MenuFlyoutItem Text="Exit Game" Click="ExitGameClicked"/>
            </MenuBarItem>
            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About" Click="AboutClicked"/>
            </MenuBarItem>
        </MenuBar>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border x:Name="xTurn" HorizontalAlignment="Center" Grid.Row="1" Height="85" Width="85">
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" Text="X" TextWrapping="Wrap" VerticalAlignment="Center" Height="85" Width="85" FontSize="60" FontWeight="Bold" TextAlignment="Center"/>
            </Border>

            <Border x:Name="oTurn" HorizontalAlignment="Center" Grid.Column="2" Height="85" Width="85">
                <TextBlock x:Name="oTurnTextBlock" HorizontalAlignment="Left" Grid.Row="1" Text="O" TextWrapping="Wrap" VerticalAlignment="Center" Height="85" Width="84" FontSize="60" FontWeight="Bold" TextAlignment="Center"/>
            </Border>

            <Grid x:Name="GameGrid" Grid.Column="1" Height="225" Width="225" Margin="20" BorderBrush="Black" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="A1Button" Grid.Row="0" Margin="2" Grid.Column="0" Height="75" Width="75" BorderBrush="Black" BorderThickness="1" Click="ButtonClick" FontSize="40"/>
                <Button x:Name="A2Button" Grid.Row="0" Margin="2" Grid.Column="1" Height="75" Width="75" BorderBrush="Black" BorderThickness="1" Click="ButtonClick" FontSize="40"/>
                <Button x:Name="A3Button" Grid.Row="0" Margin="2" Grid.Column="2" Height="75" Width="75" BorderBrush="Black" BorderThickness="1" Click="ButtonClick" FontSize="40"/>
                <Button x:Name="B1Button" Grid.Row="1" Margin="2" Grid.Column="0" Height="75" Width="75" BorderBrush="Black" BorderThickness="1" Click="ButtonClick" FontSize="40"/>
                <Button x:Name="B2Button" Grid.Row="1" Margin="2" Grid.Column="1" Height="75" Width="75" BorderBrush="Black" BorderThickness="1" Click="ButtonClick" FontSize="40"/>
                <Button x:Name="B3Button" Grid.Row="1" Margin="2" Grid.Column="2" Height="75" Width="75" BorderBrush="Black" BorderThickness="1" Click="ButtonClick" FontSize="40"/>
                <Button x:Name="C1Button" Grid.Row="2" Margin="2" Grid.Column="0" Height="75" Width="75" BorderBrush="Black" BorderThickness="1" Click="ButtonClick" FontSize="40"/>
                <Button x:Name="C2Button" Grid.Row="2" Margin="2" Grid.Column="1" Height="75" Width="75" BorderBrush="Black" BorderThickness="1" Click="ButtonClick" FontSize="40"/>
                <Button x:Name="C3Button" Grid.Row="2" Margin="2" Grid.Column="2" Height="75" Width="75" BorderBrush="Black" BorderThickness="1" Click="ButtonClick" FontSize="40"/>
            </Grid>
        </Grid>
        
        <TextBlock HorizontalAlignment="Left" Margin="25,26,0,0" Grid.Row="2" Text="X Wins" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="135" FontSize="35" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,25,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="135" FontSize="35" TextAlignment="Center" FontWeight="Bold"><Run Text="Draws"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="342,26,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="135" FontSize="35" TextAlignment="Center" FontWeight="Bold" Text="O Wins&#xD;&#xA;"/>
        <TextBlock x:Name="XWinsTextBox" HorizontalAlignment="Left" Margin="43,78,0,0" Grid.Row="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.213,-0.266" Height="82" Width="91" FontSize="50" TextAlignment="Center"/>
        <TextBlock x:Name="DrawsTextBox" HorizontalAlignment="Left" Margin="208,78,0,0" Grid.Row="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.213,-0.266" Height="82" Width="91" FontSize="50" TextAlignment="Center"/>
        <TextBlock x:Name="OWinsTextBox" HorizontalAlignment="Left" Margin="360,78,0,0" Grid.Row="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.213,-0.266" Height="82" Width="91" FontSize="50" TextAlignment="Center"/>
        
        
    </Grid>
</Page>
